WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eksplorator plików" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Drzewko plików po lewej stronie -->
        <TreeView Name="FileTreeView" Grid.Column="0" SelectedItemChanged="FileTreeView_SelectedItemChanged">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="CopyMenuItem_Click"/>
                    <MenuItem Header="Move" Click="MoveMenuItem_Click"/>
                    <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <!-- Podgląd po prawej stronie -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Margin="1">
                    <TextBox Name="TextBoxPreview" 
                         Visibility="Collapsed" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True"
                         IsReadOnly="True"/>
                </StackPanel>
            </ScrollViewer>
            <Image Grid.Row="0" Name="ImagePreview" Visibility="Collapsed" Stretch="Uniform" StretchDirection="Both"/>
        </Grid>
    </Grid>



</Window>
