WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eksplorator plików" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Drzewko plików po lewej stronie -->
        <TreeView Name="FileTreeView" Grid.Column="0" SelectedItemChanged="FileTreeView_SelectedItemChanged">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="CopyMenuItem_Click"/>
                    <MenuItem Header="Move" Click="MoveMenuItem_Click"/>
                    <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>


        <!-- Podgląd po prawej stronie -->
        <ScrollViewer Grid.Column="1" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1" Margin="10">
                <TextBox Name="TextBoxPreview" 
                     Visibility="Collapsed" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"/>
                <Image Name="ImagePreview" Visibility="Collapsed"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
